Arconia/Views/ConnectPage.xaml

<Page
    x:Class="Arconia.Views.ConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arconia.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="12">
        <TextBlock Text="Connect to a server" Style="{ ThemeResource TitleLargeTextBlockStyle }" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0 0 0 8"/>
        <Grid ColumnSpacing="12" RowSpacing="12" Width="360">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBox Grid.Row="0"  Grid.Column="0" Text="{x:Bind connectHost, Mode=TwoWay}" PlaceholderText="Server IP"/>
            <NumberBox Grid.Row="0" Grid.Column="1" Text="{x:Bind connectPort, Mode=TwoWay}" PlaceholderText="Server Port"/>
            <PasswordBox x:Name ="passwordBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Password="{x:Bind connectPassword, Mode=TwoWay}" PlaceholderText="Server Password"/>
        </Grid>
        <Button x:Name="ConnectButton" HorizontalAlignment="Center" Margin="0 8 0 0" Style="{ StaticResource AccentButtonStyle }" Click="ConnectButton_Click">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Enter"/>
                <KeyboardAccelerator Key="Enter" ScopeOwner="{x:Bind passwordBox}"/>
            </Button.KeyboardAccelerators>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <SymbolIcon Symbol="Remote"/>
                <TextBlock Text="Connect"/>
            </StackPanel>
        </Button>
    </StackPanel>
</Page>
