Arconia/Views/RconPage.xaml

<Page
    x:Class="Arconia.Views.RconPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arconia.Views"
    xmlns:rcon="using:Arconia.Core.Rcon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="12 36 16 16" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" HorizontalAlignment="Left" Background="Transparent" IsOpen="False" OverflowButtonVisibility="Collapsed" DefaultLabelPosition="Right" VerticalContentAlignment="Stretch">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Spacing="16" Margin="0 0 12 0" VerticalAlignment="Stretch">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE148;" FontSize="40" VerticalAlignment="Stretch"/>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="0 0 0 2.5">
                        <Run FontWeight="SemiBold" Text="{x:Bind vm.HostName}"/><Run FontWeight="SemiLight" Text=":"/><Run FontWeight="SemiLight" Text="{x:Bind vm.Port}" />
                    </TextBlock>
                </StackPanel>
            </CommandBar.Content>
            <AppBarSeparator/>
            <AppBarButton VerticalAlignment="Center" Label="Disconnect" Icon="Placeholder" Command="{x:Bind vm.DisconnectCommand}"/>
        </CommandBar>

        <ListView Grid.Row="1" ItemsSource="{x:Bind vm.Responses, Mode=OneWay}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="rcon:RconPacket">
                    <Grid Background="{ThemeResource LayerFillColorDefaultBrush}" CornerRadius="4" Margin="4">
                        <TextBlock Text="{x:Bind Payload}" FontFamily="Cascadia Code" TextWrapping="Wrap" IsTextSelectionEnabled="True" Padding="8" VerticalAlignment="Center"/>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">
                            <SymbolIcon Symbol="Copy"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel VerticalAlignment="Top" ItemsUpdatingScrollMode="KeepLastItemInView"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="84"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="commandBox" Grid.Column="0" HorizontalAlignment="Stretch" PlaceholderText="Enter Command" TextAlignment="Left" VerticalContentAlignment="Center" Text="{x:Bind vm.CurrentCommand, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Right" Width="84" Command="{x:Bind vm.SendCommand}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" ScopeOwner="{x:Bind commandBox}"/>
                </Button.KeyboardAccelerators>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <SymbolIcon Symbol="Send"/>
                    <TextBlock Text="Send"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
